@import "mafs/core.css";
@import "mafs/font.css";

@import "../../styles/variables.less";

.MafsView {
    --mafs-bg: @white;
    --mafs-fg: @gray17;

    --mafs-origin-color: var(--mafs-fg);
    --mafs-line-color: @gray76;
    --grid-line-subdivision-color: #222;

    --mafs-red: #f11d0e;
    --mafs-orange: #f14e0e;
    --mafs-yellow: #ffe44a;
    --mafs-green: #15e272;
    --mafs-blue: #58a6ff;
    --mafs-indigo: #7c58ff;
    --mafs-violet: #ae58ff;
    --mafs-pink: #ee00ab;
  }
